server.port=8080
spring.datasource.url=jdbc:mysql://cdb-p1xvx2q4.cd.tencentcdb.com:10080/clothesppsdb
spring.datasource.username=root
spring.datasource.password=!@#3306123789654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*


server.servlet.context-path=/

spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.view.prefix=/
spring.view.suffix=.html


